gRPCSinhVien/QuanLySvGRPC/Protos/sinhvien.proto

syntax = "proto3";

option csharp_namespace = "QuanLySvGRPC.Protos";
import "google/protobuf/wrappers.proto";
package sinhvien;


service SinhVienRPC {
  rpc GetSinhVienDetail (SinhVienRequest) returns (SinhVienReply);
  rpc GetAllSinhVien (SinhVienRequest) returns(ListSinhVienReply);
  rpc UpdateSinhVien(SinhVienModelRequest) returns (SinhVienReply);
  rpc DeleteSinhVien(SinhVienRequest) returns (google.protobuf.BoolValue);
  rpc AddSinhVien(SinhVienModelRequest) returns (SinhVienReply);
  rpc ArrangeSinhVien(SinhVienRequest) returns(ListSinhVienReply);
  rpc GetAllLopHoc(LopHocRequest) returns (ListLopHocReply);
}


message SinhVienRequest
{
	int32 id = 1;
}
message LopHocRequest
{
	int32 id = 1;
}
message SinhVienModelRequest
{
	int32 ID = 1;
	string Ten = 2;	
	Birthday ngaysinh = 3;
	string DiaChi = 4;
	int32 IdLopHoc = 5;
}
message ListLopHocReply
{
	repeated LHoc LhReply = 1;
}
message ListSinhVienReply
{
	repeated SinhVienReply SvReply = 1;
}
message SinhVienReply
{
	int32 ID = 1;
	string Ten = 2;	
	Birthday ngaysinh = 3;
	string DiaChi = 4;
	LHoc LopHoc = 5;
}
message Birthday
{
	int32 year = 1;

	int32 month = 2;

	int32 day = 3;
}
message LHoc
{
	int32 ID = 1;
	string TenLop = 2;
	string MonHoc = 3;
	GVien Gvien = 4;
}
message GVien 
{
	int32 ID = 1;
	string Ten = 2;
	Birthday ngaysinh = 3;
}
